#Raytracer

Camera = {
    Position = {x = 0.0, y = 20.0, z = 100.0};
    Resolution = {width = 1280, height = 720};
    FieldOfView = 50;
};

Primitives = {
    Spheres = (
        {Pos = {x = 60.0, y = 40.0, z = 5.0}, r = 25.0, Color = {r = 1.0, g = 0.25, b = 0.25}},
        {Pos = {x = -40.0, y = 10, z = -20.0}, r = 35.0, Color = {r = 0.25, g = 1.0, b = 0.25}}
    );
    Planes = (
        {Pos = {x = 0.0, y = -20.0, z = 0.0}, Normal = {x = 0.0, y = 1.0, z = 0.0}, Color = {r = 0.25, g = 0.25, b = 1.0}},
    );
    Cylinders = (
    )
};
Lights = {
    Ambient = 0.35;
    Directional = (
        {Intensity = 0.4, Direction = {x = -450.0, y = -450.0, z = 50.0}, Color = {r = 1.0, g = 1.0, b = 1.0}}
    );
    Point = (

    )
};
