#Raytracer

Camera = {
    Position = {x = 0.0, y = 25.0, z = 50.0};
    Resolution = {width = 400, height = 300};
    FieldOfView = 55;
};

Primitives = {
    Spheres = (
        {Pos = {x = -30.0, y = 10.0, z = -10.0}, r = 20.0, Color = {r = 1.0, g = 1.0, b = 1.0}},
        {Pos = {x = 30.0, y = 30.0, z = -20.0}, r = -20.0, Color = {r = 0.25, g = 0.25, b = 1.0}}
    );
    Planes = (
        {Pos = {x = 0.0, y = 0.0, z = -45.0}, Normal = {x = 0.0, y = 0.0, z = 1.0}, Color = {r = 1.0, g = 1.0, b = 1.0}},
        {Pos = {x = 0.0, y = 0.0, z = 0.0}, Normal = {x = 0.0, y = 1.0, z = 0.0}, Color = {r = 1.0, g = 1.0, b = 1.0}}
    );
    Cylinders = (
    )
};

Lights = {
    Ambient = 0.2;
    Point = (
        {Intensity = 70.0, Pos = {x = 0.0, y = 1.0, z = 0.0}, Color = {r = 0.8, g = 0.2, b = 0.6}}
    );
    Directional = (
        {Intensity = 0.4, Direction = {x = -100.0, y = -300.0, z = -200.0}, Color = {r = 0.8, g = 1.0, b = 0.0}}
    );
};